# AppEvaTec

./: AppEvaTec.sln
AppEvaTec/AppEvaTec/: App.xaml  App.xaml.cs  AppEvaTec.csproj  AppSetting.cs  MainPage.xaml  MainPage.xaml.cs
AppEvaTec/AppEvaTec.Android/: AppEvaTec.Android.csproj  MainActivity.cs
AppEvaTec/AppEvaTec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEvaTec/AppEvaTec.Android/Resources/: Resource.designer.cs
AppEvaTec/AppEvaTec.Android/Services/SQLite/: FicConfigSQLiteDROID.cs
AppEvaTec/AppEvaTec.UWP/: App.xaml  App.xaml.cs  AppEvaTec.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppEvaTec/AppEvaTec.UWP/Properties/: AssemblyInfo.cs
AppEvaTec/AppEvaTec.UWP/Services/SQLite/: FicConfigSQLiteUWP.cs
AppEvaTec/AppEvaTec.iOS/: AppDelegate.cs  AppEvaTec.iOS.csproj  Info.plist  Main.cs
AppEvaTec/AppEvaTec.iOS/Properties/: AssemblyInfo.cs
AppEvaTec/AppEvaTec/Helpers/: FicAsyncLock.cs
AppEvaTec/AppEvaTec/Interfaces/Navigation/: IFicSrvNavigationCatPersonas.cs
AppEvaTec/AppEvaTec/Interfaces/Personas/: IFicSrvCatPersonas.cs
AppEvaTec/AppEvaTec/Interfaces/SQLite/: IFicConfigSQLiteNETStd.cs
AppEvaTec/AppEvaTec/Models/: temp_usuario_login.cs
AppEvaTec/AppEvaTec/Models/Personas/: FicModPersonas.cs
AppEvaTec/AppEvaTec/Services/Navigation/: FicSrvNavigationCatPersonas.cs
AppEvaTec/AppEvaTec/Services/Personas/: FicSrvCatPersonasList.cs
AppEvaTec/AppEvaTec/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommandAsync.cs  FicVmDelegatedCommand.cs
AppEvaTec/AppEvaTec/ViewModels/Personas/: FicVmCatPersonasDetalle.cs  FicVmCatPersonasItem.cs  FicVmCatPersonasList.cs  FicVmLogin.cs  FicVmMainPage.cs  FicVmRegister.cs  FicVmRhCatDirWebDetalle.cs  FicVmRhCatDirWebItem.cs  FicVmRhCatDirWebList.cs  FicVmRhCatDomiciliosDetalle.cs  FicVmRhCatDomiciliosItem.cs  FicVmRhCatDomiciliosList.cs  FicVmRhCatTelefonosDetalle.cs  FicVmRhCatTelefonosItem.cs  FicVmRhCatTelefonosList.cs
AppEvaTec/AppEvaTec/Views/: Global.cs
AppEvaTec/AppEvaTec/Views/Menu1/: FicMasterPage.xaml  FicMasterPage.xaml.cs  FicMasterPageDetail.xaml  FicMasterPageDetail.xaml.cs  FicMasterPageMaster.xaml  FicMasterPageMaster.xaml.cs  FicMasterPageMenuItem.cs
AppEvaTec/AppEvaTec/Views/Personas/: FicViCpCatPersonasDetalle.xaml  FicViCpCatPersonasDetalle.xaml.cs  FicViCpCatPersonasItem.xaml  FicViCpCatPersonasItem.xaml.cs  FicViCpCatPersonasList.xaml  FicViCpCatPersonasList.xaml.cs  FicViCpLogin.xaml  FicViCpLogin.xaml.cs  FicViCpMainPage.xaml  FicViCpMainPage.xaml.cs  FicViCpRegister.xaml  FicViCpRegister.xaml.cs  FicViCpRhCatDirWebDetalle.xaml  FicViCpRhCatDirWebDetalle.xaml.cs  FicViCpRhCatDirWebItem.xaml  FicViCpRhCatDirWebItem.xaml.cs  FicViCpRhCatDirWebList.xaml  FicViCpRhCatDirWebList.xaml.cs  FicViCpRhCatDomiciliosDetalle.xaml  FicViCpRhCatDomiciliosDetalle.xaml.cs  FicViCpRhCatDomiciliosItem.xaml  FicViCpRhCatDomiciliosItem.xaml.cs  FicViCpRhCatDomiciliosList.xaml  FicViCpRhCatDomiciliosList.xaml.cs  FicViCpRhCatTelefonosDetalle.xaml  FicViCpRhCatTelefonosDetalle.xaml.cs  FicViCpRhCatTelefonosItem.xaml  FicViCpRhCatTelefonosItem.xaml.cs  FicViCpRhCatTelefonosList.xaml  FicViCpRhCatTelefonosList.xaml.cs
AppEvaTec/AppEvaTec/WebApi/: LoginModel.cs  RestClient.cs
